
/* CSS Style Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Variable Declaration */

:root {
    --white-accent: white;
    --gray-accent: whitesmoke;
    --blue-accent: #318CE7;
    --orange-accent: orange;
}

/* Element Styling */

body {
    font-size: 16px;
    font-family: Garamond, sans-serif;
}

#screen-container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;

    width: 100vw;
    height: 100vh;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-container {
    display: flex;
    align-items: center;
}

/* Header Styling */

#header {
    background-color: var(--white-accent);
    padding: 0 4rem;
    padding-top: 0.5rem;

    display: grid;
    grid-template: 1fr 2fr / 5fr 3fr;

    grid-row: 1;
    grid-column: 2;
}

#search-section {
    /* display: grid;
    grid-template-columns: minmax(50px, 1fr) 9fr; */
    
    display: flex;
    align-items: center;
    gap: 1rem;
}

#search-section img {
    width: 25px;
}

#search-section input {
    max-width: 100ch;
    flex: 1 1 0;

    padding: 0.5rem 1rem;
    background-color: var(--gray-accent);
    border: none;
    border-radius: 999px;
}

#search-section input:focus {
    outline: none;
    border: 1px solid var(--blue-accent);
}

#logo-section {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 1rem;
    gap: 2.5rem;

    font-size: 1.25rem;
    font-weight: bold;
}

#logo-section #logo {
    width: 50px;
    height: 50px;
    border-radius: 999px;
}

#logo-section #bell {
    width: 25px;
}

#greeting-section {
    display: grid;
    grid-template-columns: 75px 4fr;
    gap: 2rem;
}

#greeting-section img {
    width: 75px;
    height: 75px;
    border-radius: 999px;
}

#greeting-section #greeting {
    display: flex;
    align-items: center;
    font-weight: bold;
    line-height: 1.25;
}

#greeting-section #greeting strong {
    font-size: 1.5rem;
}

#user-options {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

#user-options button {
    width: 7rem;
    padding: 0.75rem 0;

    background-color: var(--blue-accent);
    border: none;
    border-radius: 999px;

    font-weight: bold;
    color: var(--white-accent);
}

#user-options button:hover {
    transform: scale(1.05, 1.05);
    transition: 0.25s;
}

/* Sidebar Styling */

#sidebar {
    color: var(--white-accent);
    font-size: 1.5rem;
    font-family: bold;

    background-color: var(--blue-accent);
    padding-bottom: 30vh;

    display: grid;
    grid-template-rows: 2fr 6fr 3fr;
    gap: 4rem;

    grid-row: 1 / 3;
    grid-column: 1;
}

#sidebar > div {
    border: 1px solid black;
}

#sidebar img {
    width: 25px;
}

#dashboard {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 0.5rem;
}

#nav-section {
    display: grid;
    grid-template: repeat(6, 1fr) / 50px 1fr;
    column-gap: 0.5rem;
}

#help-section {
    display: grid;
    grid-template: repeat(3, 1fr) / 50px 1fr;
    column-gap: 0.5rem;
}

/* Main Section Styling */

#main-content {
    color: black;
    font-size: 1.25rem;
    font-weight: bold;

    padding: 2rem 1rem;
    background-color: var(--gray-accent);

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 1.5rem;

    grid-row: 2;
    grid-column: 2;
}

#project-portfolio, #announcement-section, #trending-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

#project-portfolio {
    grid-row: 1 / 3;
    grid-column: 1;
}

#project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;

    flex: 1 1 0;
}

#project-grid > div {
    background-color: var(--white-accent);
    box-shadow: 2px 2px 2px lightgray;
    padding: 2rem 1rem;
    border-radius: 10px;
}

#announcement-list, #trending-list {
    font-size: 1rem;
    font-weight: normal;
    color: gray;

    background-color: var(--white-accent);
    box-shadow: 2px 2px 2px lightgray;
    border-radius: 10px;
    flex: 1 1 0;
}

#announcement-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    padding: 2rem;
    gap: 1rem;
}

#announcement-list strong {
    color: black;
    font-size: 1.1rem;
    font-weight: bold;
}

#trending-list {
    padding: 0.5rem 0;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 3fr;
}

#trending-list strong {
    color: black;
    font-weight: bold;
}

#trending-list img {
    width: 40px;
    height: 40px;
    border-radius: 999px;
}



